EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/drone/HW/pcb/drone_controller.brd

Start at      : 22:05:48 (6/7/23)
End at        : 22:05:50 (6/7/23)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  19 ( 0 Vias )

Router memory :   179180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :        18        16        16        14        14
Resolution        :    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 88.3% finished. Polygons may have fallen apart.
