EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/drone/HW/pcb/drone_controller.brd

Start at      : 23:44:46 (8/17/23)
End at        : 23:44:49 (8/17/23)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   117   predefined:  73 ( 5 Vias )

Router memory :   141664

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :        11        11        11        11        10
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 95.7% finished. Polygons may have fallen apart.
