EAGLE AutoRouter Statistics:

Job           : /home/estods/Documents/projects/drone/HW/pcb/drone_controller.brd

Start at      : 19:18:06 (6/13/23)
End at        : 19:18:08 (6/13/23)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    57   predefined:  20 ( 0 Vias )

Router memory :   185440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :        15        15        15        13        14
Resolution        :    93.0 %    93.0 %    93.0 %    93.0 %    93.0 %

Final             : 89.5% finished. Polygons may have fallen apart.
